{
  "name": "Sort Machine",
  "main": "./lib/sort-machine.js",
  "version": "0.0.0",
  "description": "Maintain SASS properties in order",
  "activationEvents": ["sort-machine:launch"],
  "repository": "https://github.com/atom/sort-machine",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
